# Orbit

./: .gitignore
Backend/Orbit-BE/: Dockerfile  Orbit-BE.csproj  Orbit-BE.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Orbit-BE/Controllers/: AuthController.cs  CanvasController.cs  DirectoryController.cs  FeedbackController.cs  FileController.cs  GoogleDriveController.cs  GooglePhotosController.cs  NodeController.cs  PaymentController.cs  ProfileController.cs  StripeWebhookController.cs  TestController.cs
Backend/Orbit-BE/Data/: DataContext.cs
Backend/Orbit-BE/Entities/: CanvasEdge.cs  Node.cs  NodeFile.cs  NodePosition.cs  Payment.cs  RefreshToken.cs  User.cs  UserPlan.cs
Backend/Orbit-BE/Interfaces/: IAuthService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  IFileStorageService.cs  IGoogleDriveService.cs  IGooglePhotosService.cs  INodeService.cs  IPaymentService.cs  IProfileService.cs
Backend/Orbit-BE/Migrations/: 20260129145127_Inital.Designer.cs  20260129145127_Inital.cs  20260131024327_email_column_added_userTable.Designer.cs  20260131024327_email_column_added_userTable.cs  20260131073917_add_property_in_NodeFile_Table.Designer.cs  20260131073917_add_property_in_NodeFile_Table.cs  20260201122731_update_passwordHash_nullable.Designer.cs  20260201122731_update_passwordHash_nullable.cs  20260202135214_add_profilePic_Column_in_UserTable.Designer.cs  20260202135214_add_profilePic_Column_in_UserTable.cs  20260207074831_Initial_Create.Designer.cs  20260207074831_Initial_Create.cs  20260210155711_Refrsh_DB.Designer.cs  20260210155711_Refrsh_DB.cs  20260210160030_Refrsh_DB_again.Designer.cs  20260210160030_Refrsh_DB_again.cs  20260509154236_Initial_Migration.cs  (+4 more)
(+165 files in other folders)
