.data-node {
  position: absolute;

  width: 800px;
  height: 580px;

  background: rgba(20, 25, 35, 0.95);
  border: 1px solid rgba(121, 136, 158, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 14px rgba(121, 136, 158, 0.4);

  display: flex;
  flex-direction: column;

  z-index: 10;
}

/* HEADER */
.data-header {
  height: 40px;
  padding: 8px 12px;
  color: #cfd8e3;
  font-size: 14px;
  border-bottom: 1px solid rgba(121, 136, 158, 0.4);
}

.data-grid {
  flex: 1;
  display: grid;

  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
  padding: 10px;

  /* IMPORTANT */
  align-content: start;
}

.data-item {
  width: 100%;
  aspect-ratio: 1 / 1;   /* ðŸ”¥ THIS IS THE KEY */

  border: 1px solid rgba(121, 136, 158, 0.45);
  border-radius: 6px;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}


/* IMAGE */
.data-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

